* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-fluid {
    background: linear-gradient(180deg, rgba(254, 253, 255, 1) 10%, rgb(217, 226, 255) 90%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

.contents {
    height: 100vh;
    width: 80vw;
}

.title {
    margin-top: 60px;
}

.subtitle {
    width: 430px;
}

.services {
    display: grid;
    grid-template-columns: 400px 100px;
    grid-gap: 10px;
}

.card {
    height: 150px;
    width: 400px;
    border-radius: 2px;
    border: none;
    transition: all 0.5s ease-in-out;
    display: grid;
    grid-template-columns: 100px 300px;
}

.card:hover {
    cursor: pointer;
    box-shadow: 0px 20px 10px rgb(203, 203, 255);
}

#colImage {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: rgb(224, 224, 255);
    display: grid;
    place-items: center;
}

img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgb(224, 224, 255);
    box-shadow: 0px 3px 5px rgb(123, 123, 215);
}

.cardTitle {
    position: relative;
    top: 20px;
    left: 10px;
    font-weight: 600;
    width: fit-content;
    color: rgb(3, 36, 101);
}

.cardContent {
    position: relative;
    top: 40px;
    left: 10px;
    font-size: 12px;
    width: 250px;
    color: rgb(63, 83, 144);
}

.footer {
    margin-top: 30px;
}

a {
    text-decoration: none;
    color: rgb(63, 83, 144);
    margin: 0px 10px;
}